class oz_OZ {
  static Map<String, String> words = {
    "operation_failed" : "Noma'lum xatolik",
    "input_code_to_child_version" : "Bu kodni farzand\nqurilmasiga kiriting",
    "send_child_version_notification" : "Farzand qurilmasiga bildirishnoma yuboring",
    "press_button" : "Tugmani bos ",
    "bed_time" : " Uyqu vaqti",
    "hey" : " Salom ",
    "news_in_there" : " Bu yerda yangi xabar ",
    "go_to_bed" : "Yotog\'inga bor ",
    "success" : "Muvaffaqqiyatli",
    "notification_send_to" : "Bildirishnoma %sga yuborildi",
    "error_occurred" :"Xatolik sodir bo\'ldi",
    "time_home_work" : "Uy vazifalari vaqti",
    "tap_to_see" : "Ko\'pro ko\'rish uchun teging \n\t\t\tYashirish uchun qaytadan teging ",
    "see_app_statistics" : "Dastur statistikalarini ko\'rsatish",
    "nothing_not_found" : "Hech narsa mavjud emas",
    "there_child_data" : " Bu yer farzand ma\'lumotlar sahifasi",
    "delete_child_data" : "Farzand o\'chirish",
    "sure_to_delete_child" : "Bu farzand o\'chrishga ishonchiz komilmi",
    "delete" : "O\'chirish",
    "cancel" : "Bekor qilish",
    "day" : " kun ",
    "hour" : " soat ",
    "minute" : " daqiqa ",
    "notification" : "Bildirishnoma",
    "app_user" : "Dastur foydalanuvi",
    "child" : "Farzand",
    "this_child_page" : "Bu farzand sahifasi",
    "nothing_to_show" : "Ayni vaqtda ko\'rsatishga hech narsa yo\'q",
    "child_page" : "Farzand sahifasi",
    "title_not_available": "Hech qanday sarlavha mavjud emas",
    "message_not_available" : "Hech qanday xabar mavjud emas",
    "place_for_all_notifications" : "Bu joy dastur ko\'rsatadigan barcha bildirishnomalar namoyish qiladi",
    "notifications_page" : "Bilidirishnoma sahifasi",
    "contact_us" : "Biz bilan aloqa",
    "phone_number" : "Telefon raqam:",
    "name_already_used" : " Ism allaqachon foydalanilgan",
    "use_another_name" : "Iltimos boshqa ism tanlang",
    "new_child" : "Yangi farzand",
    "edit_child_data" : "Farzand tahrir",
    "save" : "Saqlash",
    "name_child" : "Farzand ismi",
    "email" : "Email",
    "input_name" : "ismni kiriting",
    "input_email" : "emailni kiriting",
    "there_notifications_page" : "Ushbu sahifa bildirishnomalar to\'yhatini ko\'rsatadi",
    "notification_page" : "Bildirishnoma sahifasi",
    "add_there_new_child_data" : "Bu yerda yangi farzand qo\'shing ",
    "child_control" : "Farzand nazorati",
    "change_settings" : "Sozlamalarni o\'zgartirish",
    "control" : "Nazorat",
    "notifications" : "Bildirishnomalar",
    "my_children" : "Farzandlarim",
    "choose_for_more_info" : "Ko\'pro ma\'lumot uchun tanlang ",
    "tap_to_see_data" : "Ma\'lumotlarni ko\'rsatish uchun teging",
    "unable_upload_image" : "Ayni vaqtda rasmni yuklashni imkoni yo\'q",
    "add_child_location" : "Farzand lokatsiyasiga qo\'shiling ",
    "tap_to_open_full_screen" : "Ekranni to\'liq ochish uchun ekranni uzoq bosing",
    "no_such_file" : "fayl topilmadi",
    "name" : "Ism",
    "surname" : "Familiya",
    "password" : "Parol",
    "sign_in" : "Login ",
    "error_on_signing" : "Login da xatolik",
    "login_with_email" : "Email bilan login",
    "email_cant_be_empty" : "Email bo'sh bo'la olmaydi",
    "password_cant_be_empty" : "Parol bo'sh bo'la olmaydi",
    "name_cant_be_empty" : "Ism bo'sh bo'la olmaydi",
    "surname_cant_be_empty" : "Familiya bo'sh bo'la olmaydi",
    "create_account" : " Akkaunt yaratish ",
    "need_account" : " Akkaunt kerakmi ? Ro\'yhatdan o\'ting",
    "account_exist_sign_in" : "Akkaunt mavjudmi? Login",
    "key" : "Kalit",
    "send" : "Topshirish",
    "uploading" : "Yuklanmoqda... ",
    "set_main_child" : "Farzandni o\'rnatish",
    "exit" : "Chiqish",
    "sure_to_exit" : "Chiqishga ishonchingiz komilmi?",
    "update_profile" : "Profilni yangilash",
    "change_language" : "Til o\'zgartirish",
    "dark_mode" : "Tungi rejim",
    "settings" : "Sozlamalar",
    "programmer" : "Dasturchi %s",
    "splash_text1": "Ilovalarni boshqarish va farzandlaringizni ekranda o\'tkazgan vaqtini kuzatish uchun mukammal vosita. Foydalanish oson! Qurilmangizni sozlashdan boshlang, keyin\n farzandingizning telefonini sozlang",
    "splash_text2": "Farzandingizga vaqt chegarasi tugashi yoki uxlashi kerak bo\'lganda bildirishnomalar yuboring.",
    "splash_text3": "Sababi biz qayg‘uramiz, ularning joylashuvini jonli ravishda kuzatib boring va farzandingiz qayerdaligini xaritada ko\'ring.",
    "parents_version" : "Ota-ona qurilmasi",
    "child_version" : "Farzand qurilmasi",
    "app_usage_graphic" : "Dasturdan foydalanish grafigi",
    "monday" : "Dushanba",
    "tuesday" : "Seshanba",
    "wednesday" : "Chorshanba",
    "thursday" : "Payshanba",
    "friday" : "Juma",
    "saturday" : "Shanba",
    "sunday" : "Yakshanba",
    "nothing_exist" : "Hech narsa avjud emas ",
    "add_new_chapter" : " Yangi bo\'lim qo\'shing",
    "something_wrong" : "Nimadir xato",
    "unable_to_upload" : "Ayni vaqtda yuklashni imkoni yo\'q",
    "in_developing": "yaqinda",
    "new_password": "Yangi parol",
    "confirm_new_password": "Yangi parolni tasdiqlash",
    "confirm": "Tadiqlash",
    "required_field": "Kerakli maydon",
    "password_changed_successfully": "Foydalanuvchi tizimga kirish paroli muvafaqqiyatli o'zgartirildi",
    "password_incompatible": "Yangi parol mos emas",
    "new_password_cant_be_equal_now": "Yangi parol mavjud parol bo'la olmaydi",
    "contact" : "Aloqa",
  };
}
